<!DOCTYPE html>
<html>
<head>
<title>Main Inventory</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

body {
margin: 0px;
}

h12 {
	font-family: 'Muli', sans-serif;
	font-size: 30px;
	line-height: 30px;
   	font-family: Muli;
   	text-transform: uppercase;
   	color: #bf9074;
	}
	.inventorybg {
		background-color: #1f0d06;
    height: 490px;
    width: 560px;
    padding: 40px;
    background-image: url(http://static2.yooco.de/n/77/431690/u/7a/5783312/storage/inventarbox.png);
}	

	.inventory {
    height: 490px;
    width: 560px;
    overflow: auto;
}
	.allinventories {
	height: 10px;
	line-height: 10px;
	font-size: 8px;
	text-transform: uppercase;
	font-family: Muli;
	text-align: center;
	}
	
	.allinventories a{
	color: #bf9074;
	transition: .4s;
		text-decoration: none;
		letter-spacing: 2px;
	}
	
	.allinventories a:hover{
	text-shadow: 0px 0px 2px #bf9074;
	}

.inventoryitem {
    	padding: 4px;
    	margin: 10px;
    	height: 158px;
    	width: 158px;
    	float: left;
	text-align: center;
	transition: .4s;
}
	
	
	.inventoryitem img {
	width: 158px;
	width: 158px;
	}
	
	.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
	
	
	#inventorypopup {
	background-color: rgba(255,255,255,.8);
	height: 570px;
    	width: 640px;
	position: absolute;
		display: none;
	}
	
	.itempopup {
	display: none;
	color: #000;
	text-align: center;
	}
	
	.itemdesc {
	text-align: justify;
		width: 400px; 
		margin: 0 auto;
    height: 80px;
    margin-top: 10px;
    overflow: auto;
    font-size: 13px;
    font-family: Tahoma, Arial, Verdana, sans-serif;
}
	
	button {
	background-image: none!important;
		border: none!important;
		color: #1f0d06;
		padding: 5px 10px;
		margin: 10px 0px;
		font-size: 10px;
		line-height: 10px;
		background-color: #bf9074;
	}

	.item1pic {
	width:400px;
	height: 400px;
	margin: 0 auto;
	background-image: url(http://static2.yooco.de/n/77/431690/u/7a/5783312/storage/xiphos23.png);
	background-size:400px;
	}
	
	.item1pic:hover {
	background-image: url(http://static2.yooco.de/n/77/431690/u/7a/5783312/storage/xiphos23.gif);

	}
	
	.item2pic {
	width:400px;
	height: 400px;
	margin: 0 auto;
	background-image: url(http://static2.yooco.de/n/77/431690/u/7a/5783312/storage/zankapfel.png);
	background-size:400px;
	}
	
	
	.item2pic:hover {
	background-image: url(http://static2.yooco.de/n/77/431690/u/7a/5783312/storage/zankapfelgif.gif);
	}
	
	.item3pic {
	width:400px;
	height: 400px;
	margin: 0 auto;
	background-image: url(http://static2.yooco.de/n/77/431690/u/7a/5783312/storage/ringli.png);
	background-size:400px;
	}
	
	
	.item3pic:hover {
	background-image: url(http://static2.yooco.de/n/77/431690/u/7a/5783312/storage/ringligif.gif);
	}
	
</style>
</head>



<body>
	
	<div id="inventorypopup">
<div id="item1popup" class="itempopup"><div class="item1pic"></div><h12>1tem</h12>
	<div class="itemdesc">
	Die Beschreibung Des Items</div><button onclick="itemPopdown1()">Schließen</button></div>
		
<div id="item2popup" class="itempopup"><div class="item2pic"></div><h12>2tem</h12>
	<div class="itemdesc">
	Die Beschreibung Des Items</div><button onclick="itemPopdown2()">Schließen</button></div>
		
		<div id="item3popup" class="itempopup"><div class="item3pic"></div><h12>2tem</h12>
	<div class="itemdesc">
	Die Beschreibung Des Items</div><button onclick="itemPopdown3()">Schließen</button></div>

	</div>	
	
	<div class="inventorybg">
<div id="inventory" class="inventory">
	<div id="item1" class="inventoryitem" onclick="itemPopup1()"><img src="http://static2.yooco.de/n/77/431690/u/7a/5783312/storage/xiphos23.png"></div>
	<div id="item2" class="inventoryitem" onclick="itemPopup2()"><img src="http://static2.yooco.de/n/77/431690/u/7a/5783312/storage/zankapfel.png"></div>
	<div id="item3" class="inventoryitem" onclick="itemPopup3()"><img src="http://static2.yooco.de/n/77/431690/u/7a/5783312/storage/ringli.png"></div>
<div style="clear: both; height: 0px;">
		&nbsp;</div></div>
	<div class="allinventories"><a href="https://childrenofchaos.github.io/ccinventory/index.html">Alle Inventare durchsuchen</a>
</div></div>
<script>
function itemPopup1() {
document.getElementById('inventorypopup').style.display = 'block';
document.getElementById('item1popup').style.display = 'block';
document.getElementById('inventory').style.overflow = 'hidden';
}

function itemPopdown1() {
document.getElementById('inventorypopup').style.display = 'none';
document.getElementById('item1popup').style.display = 'none';
document.getElementById('inventory').style.overflow = 'auto';
}
	
function itemPopup2() {
document.getElementById('inventorypopup').style.display = 'block';
document.getElementById('item2popup').style.display = 'block';
document.getElementById('inventory').style.overflow = 'hidden';
}

function itemPopdown2() {
document.getElementById('inventorypopup').style.display = 'none';
document.getElementById('item2popup').style.display = 'none';
document.getElementById('inventory').style.overflow = 'auto';
}
	
function itemPopup3() {
document.getElementById('inventorypopup').style.display = 'block';
document.getElementById('item3popup').style.display = 'block';
document.getElementById('inventory').style.overflow = 'hidden';
}

function itemPopdown3() {
document.getElementById('inventorypopup').style.display = 'none';
document.getElementById('item3popup').style.display = 'none';
document.getElementById('inventory').style.overflow = 'auto';
}

</script>
</body>
</html>
