<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  	@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

  h2 {
    text-align: center;
    font-size: 45px;
    font-family: Muli;
    text-transform: uppercase;
    color: #c39b97;
    line-height: 50px;
    height: 50px;
}
  
* {
  box-sizing: border-box;
}

#myInput {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 2px solid #c39b97;
  background-color: #f4e2dd;
  color: #c39b97;
  margin: 5px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
border: 2px solid #c39b97;
    margin: 5px;
    background-color: #e3cbc9;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #c39b97;
    display: block;
    transition: .5s;
    width: 302px;
    float: left;
}

#myUL li a:hover:not(.header) {
  background-color: #c4a7a5;
  color: #f4e2dd;
}
</style>
</head>
<body>

<h2>Inventare durchsuchen</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Nach Inventaren suchen..." title="Gib einen Namen ein">

<ul id="myUL">
<li><a href="https://childrenofchaos.github.io/ccinventory/Aeneas.html">Aeneas</a></li>
<li><a href="https://childrenofchaos.github.io/ccinventory/Medea.html">Medea</a></li>
<li><a href="https://childrenofchaos.github.io/ccinventory/Cadis.html">Cadis</a></li>
<li><a href="https://childrenofchaos.github.io/ccinventory/Eleni.html">Eleni</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>

